[CLIENT_CONFIG]
# IP address for SpeedDog server
SDOG_SRV = 
#
# Interval between speed tests (in minutes)
INTERVAL = 
#
# Limit for speed value (in Gbps) if speed as less then limit may be sent the mail with notification, see RP_SPEED parameter.
LIMIT = 
# Averange speed value for connections (in Gbps):
# WIRE
# 100MB = 0.09 Gbps
# 1GB = 0.94 Gbps
# 10GB = 9.35 Gbps
# 100GB = 99.10 Gbps
# WIRELLESS
# Pleas manual speed test your link fewe times and get averange speed. Convert it to Gbps and use as LIMIT
# ================

[REPORTS]
#
# Send mail when error (True or False)
RP_ERRORS = 
#
# Send email if speed has less then limit (True or False)
RP_SPEED = 
# ================

[MAIL]
#
# Email address to send messages
RECEIVER = 
#
# Host adress for SMTP server
SMTP_HOST = 
#
# Port for STLS SMTP server (default 587)
SMTP_PORT = 
#
# Username for SMTP server
SMTP_USER = 
#
# Password for SMTP server
SMTP_PASS = 
#
# ================
