[CLIENT_CONFIG]
# IP address for SpeedDog server
SDOG_SRV = 
#
# Time between speed tests (in minutes), the value cannot be less than 5 minutes.
INTERVAL = 
#
# Speed limit (in Gbps), if the speed is lower than the limit, the mail with notification can be sent, see parameter RP_SPEED.
LIMIT = 
# Average connection speed value (in Gbps):
# WIRE
# 100MB = 0.09 Gbps
# 1GB = 0.94 Gbps
# 10GB = 9.35 Gbps
# 100GB = 99.10 Gbps
# WIRELESS
# Please test your connection a few times to get an average speed. Convert to Gbps and use as LIMIT.
# ================

[REPORTS]
#
# Send mail on error (True or False)
RP_ERRORS = 
#
# Send mail if speed is below limit (True or False)
RP_SPEED = 
# ================

[MAIL]
#
# Email address for sending messages
RECEIVER = 
#
# Host address for the SMTP server
SMTP_HOST = 
#
# Port for STLS SMTP server (default 587)
SMTP_PORT = 
#
# Username for SMTP server
SMTP_USER = 
#
# Password for SMTP server
SMTP_PASS = 
#
# ================